<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <title>HUNCH Oracle | Decentralized Oracle Network for TON Blockchain & Prediction Markets</title>
    <meta name="description" content="HUNCH is a decentralized optimistic oracle built on TON blockchain, enabling prediction markets, DeFi insurance, and provably fair gaming for 900M Telegram users. 60% revenue share to stakers." />
    <meta name="keywords" content="oracle network, TON blockchain, prediction markets, DeFi insurance, decentralized oracle, HUNCH token, optimistic oracle, Telegram blockchain, smart contract oracle, TON DeFi, blockchain gaming, dispute resolution, $HNCH, TON ecosystem" />
    <meta name="author" content="HUNCH Oracle" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <link rel="canonical" href="https://hunch.lovable.app/" />

    <!-- Telegram WebApp Script -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <meta property="og:title" content="HUNCH Oracle | Decentralized Oracle Network for TON Blockchain" />
    <meta property="og:description" content="Decentralized optimistic oracle enabling prediction markets, DeFi insurance, and provably fair gaming on TON. 60% revenue share to stakers. Join 900M Telegram users." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hunch.lovable.app/" />
    <meta property="og:image" content="https://hunch.lovable.app/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="HUNCH Oracle" />
    <meta property="og:locale" content="en_US" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="HUNCH Oracle | Decentralized Oracle for TON Blockchain" />
    <meta name="twitter:description" content="Optimistic oracle for prediction markets, DeFi insurance & gaming on TON. 60% revenue share to stakers. Built for 900M Telegram users." />
    <meta name="twitter:image" content="https://hunch.lovable.app/og-image.png" />
    <meta name="twitter:site" content="@HUNCHOracle" />
    <meta name="twitter:creator" content="@HUNCHOracle" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700;800&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
  </head>

  <body>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "HUNCH Oracle",
      "description": "Decentralized optimistic oracle network for TON blockchain enabling prediction markets, DeFi insurance, and provably fair gaming",
      "url": "https://hunch.lovable.app/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://hunch.lovable.app/?s={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "HUNCH Oracle",
      "description": "Decentralized optimistic oracle built on TON blockchain for prediction markets, DeFi insurance, and gaming",
      "url": "https://hunch.lovable.app/",
      "logo": "https://hunch.lovable.app/favicon.png",
      "sameAs": [
        "https://t.me/hunchnetwork",
        "https://twitter.com/HUNCHOracle",
        "https://github.com/hunch-oracle"
      ],
      "foundingDate": "2024",
      "keywords": "oracle network, TON blockchain, prediction markets, DeFi insurance, decentralized oracle, optimistic oracle"
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "HUNCH Oracle Network",
      "applicationCategory": "BlockchainApplication",
      "operatingSystem": "Web",
      "description": "Decentralized optimistic oracle enabling prediction markets, DeFi insurance, and provably fair gaming on TON blockchain with 60% revenue share to stakers",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Optimistic oracle with escalating bonds",
        "Prediction market infrastructure",
        "DeFi insurance protocols",
        "Provably fair gaming",
        "60% revenue share to stakers",
        "TON blockchain integration",
        "Telegram-native experience"
      ]
    }
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
